Detected: Duplicate Column Names Found in following statement: CREATE TABLE `em_subscriber` ( `id` int(10) NOT NULL AUTO_INCREMENT, `cdate` datetime DEFAULT NULL, `email` varchar(250) NOT NULL DEFAULT '', `bounced_hard` int(10) NOT NULL DEFAULT '0', `bounced_soft` int(10) NOT NULL DEFAULT '0', `bounced_date` date DEFAULT NULL, `ip` int(10) unsigned NOT NULL DEFAULT '0', `ua` text, `hash` varchar(32) NOT NULL DEFAULT '', PRIMARY KEY (`id`), KEY `email` (`email`), KEY `cdate` (`cdate`), KEY `hash` (`hash`))
 in following column `id` and in column `id` of table `integer_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `blob_test` ( `a` tinyblob NOT NULL, `b` blob, `c` mediumblob, `d` longblob, `e` tinytext, `f` text NOT NULL, `g` mediumtext, `h` longtext)
 in following column `h` of table `blob_test`
Detected: God Table Found in following statement: CREATE TABLE `temporal_test` ( `a` time(3) DEFAULT '109:01:02.123', `b` time(4) DEFAULT '70:02:03.0720', `c` time DEFAULT '838:59:59', `d` time(4) DEFAULT '70:02:03.0720', `e` date DEFAULT '2011-03-11', `f` date DEFAULT '2012-11-12', `g` datetime DEFAULT '2014-01-16 05:04:03', `h` datetime DEFAULT '2013-12-29 04:59:49', `i` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `j` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `l` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `m` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `n` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `o` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')

Detected: Multicolumn Attribute Found in following statement: CREATE TABLE `integer_test` ( `id` bigint(8) unsigned zerofill DEFAULT NULL, `val0` smallint(6) DEFAULT '-32', `val1` smallint(5) unsigned DEFAULT '16385', `val2` mediumint(9) DEFAULT '-65792', `val3` mediumint(8) unsigned DEFAULT '65792')

Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `i` and in column `i` of table `temporal_test`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `c` and in column `c` of table `temporal_test`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `g` and in column `g` of table `blob_test`
Detected: Index Shotgun Variant: 1
Detected: Metadata as Data Found in following statement: CREATE TABLE `char_varchar_test` ( `a` varchar(64) DEFAULT 'foo bar baz', `b` char(64) DEFAULT 'biz boz buz', `c` varchar(9000) DEFAULT 'foo', UNIQUE KEY `ix_unique_b` (`b`) USING BTREE COMMENT 'unique index on `b` using BTREE algorithm', KEY `ix_foo` (`a`(32)) COMMENT 'example prefix index on column a')

Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `h` and in column `h` of table `blob_test`
Detected: God Table Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')

Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `d` and in column `d` of table `temporal_test`
Detected: God Table Found in following statement: CREATE TABLE `staff` ( `staff_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT, `first_name` varchar(45) NOT NULL, `last_name` varchar(45) NOT NULL, `address_id` smallint(5) unsigned NOT NULL, `picture` blob, `email` varchar(50) DEFAULT NULL, `store_id` tinyint(3) unsigned NOT NULL, `active` tinyint(1) NOT NULL DEFAULT '1', `username` varchar(16) NOT NULL, `password` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL, `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`staff_id`), KEY `idx_fk_store_id` (`store_id`), KEY `idx_fk_address_id` (`address_id`))

Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `j` and in column `j` of table `temporal_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `film` ( `film_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT, `title` varchar(255) NOT NULL, `description` text, `release_year` year(4) DEFAULT NULL, `language_id` tinyint(3) unsigned NOT NULL, `original_language_id` tinyint(3) unsigned DEFAULT NULL, `rental_duration` tinyint(3) unsigned NOT NULL DEFAULT '3', `rental_rate` decimal(4,2) NOT NULL DEFAULT '4.99', `length` smallint(5) unsigned DEFAULT NULL, `replacement_cost` decimal(5,2) NOT NULL DEFAULT '19.99', `rating` enum('G','PG','PG-13','R','NC-17') DEFAULT 'G', `special_features` set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') DEFAULT NULL, `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`film_id`), KEY `idx_title` (`title`), KEY `idx_fk_language_id` (`language_id`), KEY `idx_fk_original_language_id` (`original_language_id`))
 in following column `description` of table `film`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `a` and in column `a` of table `char_varchar_test`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `b` and in column `b` of table `char_varchar_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `float_test` ( `a` float DEFAULT '3.14159', `b` double DEFAULT '3.141592653589793', `c` float(4,3) unsigned zerofill DEFAULT '3.142', `d` double(13,12) unsigned DEFAULT '3.141592653590')
 in following column `a` of table `float_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `blob_test` ( `a` tinyblob NOT NULL, `b` blob, `c` mediumblob, `d` longblob, `e` tinytext, `f` text NOT NULL, `g` mediumtext, `h` longtext)
 in following column `g` of table `blob_test`
Detected: Multicolumn Attribute Found in following statement: CREATE TABLE `address` ( `address_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT, `address` varchar(50) NOT NULL, `address2` varchar(50) DEFAULT NULL, `district` varchar(20) NOT NULL, `city_id` smallint(5) unsigned NOT NULL, `postal_code` varchar(10) DEFAULT NULL, `phone` varchar(20) NOT NULL, `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`address_id`), KEY `idx_fk_city_id` (`city_id`))

Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `f` and in column `f` of table `temporal_test`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `l` and in column `l` of table `temporal_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `blob_test` ( `a` tinyblob NOT NULL, `b` blob, `c` mediumblob, `d` longblob, `e` tinytext, `f` text NOT NULL, `g` mediumtext, `h` longtext)
 in following column `e` of table `blob_test`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `m` and in column `m` of table `temporal_test`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `language` ( `language_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT, `name` char(20) NOT NULL, `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`language_id`))
 in following column `name` and in column `name` of table `category`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `k` and in column `k` of table `temporal_test`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `time_types_test` ( `a` time DEFAULT '00:01:02', `b` time DEFAULT '00:02:03', `c` date DEFAULT '2011-03-11', `d` date DEFAULT '2012-11-12', `e` datetime DEFAULT '2014-01-16 05:04:03', `f` datetime DEFAULT '2013-12-29 04:59:49', `g` datetime(6) DEFAULT '2014-07-09 19:07:54.181000', `h` datetime(6) DEFAULT '2014-07-22 22:47:23.994000', `i` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `j` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP, `k` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `l` timestamp(6) NOT NULL DEFAULT '2014-05-22 17:04:17.035000', `m` timestamp(6) NOT NULL DEFAULT '2014-07-24 16:42:49.142000')
 in following column `e` and in column `e` of table `temporal_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `em_subscriber` ( `id` int(10) NOT NULL AUTO_INCREMENT, `cdate` datetime DEFAULT NULL, `email` varchar(250) NOT NULL DEFAULT '', `bounced_hard` int(10) NOT NULL DEFAULT '0', `bounced_soft` int(10) NOT NULL DEFAULT '0', `bounced_date` date DEFAULT NULL, `ip` int(10) unsigned NOT NULL DEFAULT '0', `ua` text, `hash` varchar(32) NOT NULL DEFAULT '', PRIMARY KEY (`id`), KEY `email` (`email`), KEY `cdate` (`cdate`), KEY `hash` (`hash`))
 in following column `ua` of table `em_subscriber`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `float_test` ( `a` float DEFAULT '3.14159', `b` double DEFAULT '3.141592653589793', `c` float(4,3) unsigned zerofill DEFAULT '3.142', `d` double(13,12) unsigned DEFAULT '3.141592653590')
 in following column `c` of table `float_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `blob_test` ( `a` tinyblob NOT NULL, `b` blob, `c` mediumblob, `d` longblob, `e` tinytext, `f` text NOT NULL, `g` mediumtext, `h` longtext)
 in following column `f` of table `blob_test`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `film_text` ( `film_id` smallint(6) NOT NULL, `title` varchar(255) NOT NULL, `description` text, PRIMARY KEY (`film_id`), FULLTEXT KEY `idx_title_description` (`title`,`description`))
 in following column `description` of table `film_text`
