Detected: Duplicate Column Names Found in following statement: CREATE TABLE `structure` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent` int(11) DEFAULT '0', `name` varchar(80) DEFAULT '', `template` varchar(50) DEFAULT 'inner', `alias` varchar(250) DEFAULT '', `path` text, `date` int(11) DEFAULT '0', `update` int(11) DEFAULT '0', `pos` int(11) DEFAULT '0', `link` int(11) DEFAULT '0', `controller` varchar(20) DEFAULT 'page', `action` varchar(20) DEFAULT 'index', `sort` varchar(20) DEFAULT 'pos ASC', `title` varchar(80) DEFAULT '', `notice` text, `content` text, `thumb` varchar(250) DEFAULT '', `image` varchar(250) DEFAULT '', `keywords` varchar(120) DEFAULT '', `description` varchar(120) DEFAULT '', `author` int(11) DEFAULT '0', `nofollow` tinyint(1) NOT NULL DEFAULT '0', `hidden` tinyint(4) DEFAULT '0', `protected` tinyint(4) DEFAULT '0', `system` tinyint(4) DEFAULT '0', `deleted` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`), KEY `id_structure` (`parent`), KEY `date` (`date`), KEY `order` (`parent`,`pos`), KEY `request` (`alias`))
 in following column `path` and in column `path` of table `module`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `order_pos` ( `id` int(11) NOT NULL AUTO_INCREMENT, `ord_id` int(11) DEFAULT NULL, `product_id` int(11) DEFAULT NULL, `articul` varchar(250) DEFAULT NULL, `details` text, `currency` varchar(10) DEFAULT NULL, `item` varchar(10) DEFAULT NULL, `cat_id` int(11) DEFAULT NULL, `price` decimal(13,2) DEFAULT NULL, `count` int(11) DEFAULT NULL, `status` int(11) DEFAULT NULL, PRIMARY KEY (`id`), KEY `ord_id` (`ord_id`), KEY `cat_id` (`cat_id`), KEY `articul` (`articul`))
 in following column `details` of table `order_pos`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `users` ( `id` int(11) NOT NULL AUTO_INCREMENT, `login` varchar(50) DEFAULT NULL, `password` varchar(40) DEFAULT NULL, `solt` varchar(8) DEFAULT NULL, `fname` varchar(20) DEFAULT NULL, `lname` varchar(20) DEFAULT NULL, `email` varchar(50) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `phone` varchar(50) DEFAULT NULL, `fax` varchar(50) DEFAULT NULL, `inn` varchar(20) DEFAULT NULL, `kpp` varchar(20) DEFAULT NULL, `address` text, `status` tinyint(4) NOT NULL DEFAULT '0', `date` int(11) DEFAULT NULL, `last` int(11) DEFAULT NULL, `perm` int(11) DEFAULT NULL, `confirm` varchar(32) DEFAULT NULL, `basket` text, PRIMARY KEY (`id`))
 in following column `address` of table `users`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `structure` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent` int(11) DEFAULT '0', `name` varchar(80) DEFAULT '', `template` varchar(50) DEFAULT 'inner', `alias` varchar(250) DEFAULT '', `path` text, `date` int(11) DEFAULT '0', `update` int(11) DEFAULT '0', `pos` int(11) DEFAULT '0', `link` int(11) DEFAULT '0', `controller` varchar(20) DEFAULT 'page', `action` varchar(20) DEFAULT 'index', `sort` varchar(20) DEFAULT 'pos ASC', `title` varchar(80) DEFAULT '', `notice` text, `content` text, `thumb` varchar(250) DEFAULT '', `image` varchar(250) DEFAULT '', `keywords` varchar(120) DEFAULT '', `description` varchar(120) DEFAULT '', `author` int(11) DEFAULT '0', `nofollow` tinyint(1) NOT NULL DEFAULT '0', `hidden` tinyint(4) DEFAULT '0', `protected` tinyint(4) DEFAULT '0', `system` tinyint(4) DEFAULT '0', `deleted` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`), KEY `id_structure` (`parent`), KEY `date` (`date`), KEY `order` (`parent`,`pos`), KEY `request` (`alias`))
 in following column `notice` of table `structure`
Detected: Index Shotgun Variant: 1
Detected: Metadata as Data Found in following statement: CREATE TABLE `aliases` ( `id` int(11) NOT NULL AUTO_INCREMENT, `alias` varchar(250) DEFAULT NULL, `url` varchar(250) DEFAULT NULL, PRIMARY KEY (`id`))

Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `structure` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent` int(11) DEFAULT '0', `name` varchar(80) DEFAULT '', `template` varchar(50) DEFAULT 'inner', `alias` varchar(250) DEFAULT '', `path` text, `date` int(11) DEFAULT '0', `update` int(11) DEFAULT '0', `pos` int(11) DEFAULT '0', `link` int(11) DEFAULT '0', `controller` varchar(20) DEFAULT 'page', `action` varchar(20) DEFAULT 'index', `sort` varchar(20) DEFAULT 'pos ASC', `title` varchar(80) DEFAULT '', `notice` text, `content` text, `thumb` varchar(250) DEFAULT '', `image` varchar(250) DEFAULT '', `keywords` varchar(120) DEFAULT '', `description` varchar(120) DEFAULT '', `author` int(11) DEFAULT '0', `nofollow` tinyint(1) NOT NULL DEFAULT '0', `hidden` tinyint(4) DEFAULT '0', `protected` tinyint(4) DEFAULT '0', `system` tinyint(4) DEFAULT '0', `deleted` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`), KEY `id_structure` (`parent`), KEY `date` (`date`), KEY `order` (`parent`,`pos`), KEY `request` (`alias`))
 in following column `path` of table `structure`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `guestbook` ( `id` int(11) NOT NULL AUTO_INCREMENT, `link` int(11) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `email` varchar(250) DEFAULT NULL, `site` varchar(250) DEFAULT NULL, `city` varchar(250) DEFAULT NULL, `date` int(11) DEFAULT NULL, `ip` varchar(15) DEFAULT NULL, `message` text, `answer` text, `hidden` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`))
 in following column `link` and in column `link` of table `gallery`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `users` ( `id` int(11) NOT NULL AUTO_INCREMENT, `login` varchar(50) DEFAULT NULL, `password` varchar(40) DEFAULT NULL, `solt` varchar(8) DEFAULT NULL, `fname` varchar(20) DEFAULT NULL, `lname` varchar(20) DEFAULT NULL, `email` varchar(50) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `phone` varchar(50) DEFAULT NULL, `fax` varchar(50) DEFAULT NULL, `inn` varchar(20) DEFAULT NULL, `kpp` varchar(20) DEFAULT NULL, `address` text, `status` tinyint(4) NOT NULL DEFAULT '0', `date` int(11) DEFAULT NULL, `last` int(11) DEFAULT NULL, `perm` int(11) DEFAULT NULL, `confirm` varchar(32) DEFAULT NULL, `basket` text, PRIMARY KEY (`id`))
 in following column `basket` of table `users`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `category_banner` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) DEFAULT NULL, `deleted` int(1) DEFAULT '0', PRIMARY KEY (`id`))
 in following column `deleted` and in column `deleted` of table `news`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `banner` ( `id` int(11) NOT NULL AUTO_INCREMENT, `cat_id` int(11) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `url` varchar(250) DEFAULT NULL, `path` varchar(250) DEFAULT NULL, `count_show` int(11) DEFAULT NULL, `count_click` int(11) DEFAULT NULL, `target` varchar(250) DEFAULT NULL, `content` text, `deleted` int(1) DEFAULT '0', PRIMARY KEY (`id`))
 in following column `content` of table `banner`
Detected: God Table Found in following statement: CREATE TABLE `users` ( `id` int(11) NOT NULL AUTO_INCREMENT, `login` varchar(50) DEFAULT NULL, `password` varchar(40) DEFAULT NULL, `solt` varchar(8) DEFAULT NULL, `fname` varchar(20) DEFAULT NULL, `lname` varchar(20) DEFAULT NULL, `email` varchar(50) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `phone` varchar(50) DEFAULT NULL, `fax` varchar(50) DEFAULT NULL, `inn` varchar(20) DEFAULT NULL, `kpp` varchar(20) DEFAULT NULL, `address` text, `status` tinyint(4) NOT NULL DEFAULT '0', `date` int(11) DEFAULT NULL, `last` int(11) DEFAULT NULL, `perm` int(11) DEFAULT NULL, `confirm` varchar(32) DEFAULT NULL, `basket` text, PRIMARY KEY (`id`))

Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `gallery` ( `id` int(11) NOT NULL AUTO_INCREMENT, `category_id` int(11) DEFAULT NULL, `alias` varchar(250) NOT NULL, `name` varchar(250) DEFAULT NULL, `link` varchar(250) DEFAULT NULL, `description` text, `image` varchar(250) DEFAULT NULL, `pos` int(11) DEFAULT NULL, `main` tinyint(4) DEFAULT NULL, `hidden` tinyint(4) DEFAULT NULL, `deleted` tinyint(1) NOT NULL DEFAULT '0', PRIMARY KEY (`id`))
 in following column `description` of table `gallery`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `templates` ( `name` varchar(100) NOT NULL, `description` varchar(250) DEFAULT NULL, `template` text, `update` int(11) DEFAULT NULL, PRIMARY KEY (`name`))
 in following column `template` of table `templates`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `guestbook` ( `id` int(11) NOT NULL AUTO_INCREMENT, `link` int(11) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `email` varchar(250) DEFAULT NULL, `site` varchar(250) DEFAULT NULL, `city` varchar(250) DEFAULT NULL, `date` int(11) DEFAULT NULL, `ip` varchar(15) DEFAULT NULL, `message` text, `answer` text, `hidden` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`))
 in following column `message` of table `guestbook`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `news` ( `id` int(11) NOT NULL AUTO_INCREMENT, `cat_id` int(11) DEFAULT NULL, `author_id` int(11) DEFAULT NULL, `alias` varchar(250) NOT NULL DEFAULT '', `name` varchar(250) DEFAULT NULL, `image` varchar(250) DEFAULT '', `main` tinyint(1) DEFAULT '0', `priority` tinyint(1) DEFAULT '0', `notice` text, `text` text, `date` int(11) DEFAULT NULL, `title` varchar(250) DEFAULT NULL, `keywords` varchar(250) DEFAULT NULL, `description` varchar(250) DEFAULT NULL, `hidden` tinyint(4) DEFAULT NULL, `protected` tinyint(4) DEFAULT NULL, `deleted` tinyint(4) DEFAULT NULL, PRIMARY KEY (`id`))
 in following column `date` and in column `date` of table `structure`
Detected: God Table Found in following statement: CREATE TABLE `structure` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent` int(11) DEFAULT '0', `name` varchar(80) DEFAULT '', `template` varchar(50) DEFAULT 'inner', `alias` varchar(250) DEFAULT '', `path` text, `date` int(11) DEFAULT '0', `update` int(11) DEFAULT '0', `pos` int(11) DEFAULT '0', `link` int(11) DEFAULT '0', `controller` varchar(20) DEFAULT 'page', `action` varchar(20) DEFAULT 'index', `sort` varchar(20) DEFAULT 'pos ASC', `title` varchar(80) DEFAULT '', `notice` text, `content` text, `thumb` varchar(250) DEFAULT '', `image` varchar(250) DEFAULT '', `keywords` varchar(120) DEFAULT '', `description` varchar(120) DEFAULT '', `author` int(11) DEFAULT '0', `nofollow` tinyint(1) NOT NULL DEFAULT '0', `hidden` tinyint(4) DEFAULT '0', `protected` tinyint(4) DEFAULT '0', `system` tinyint(4) DEFAULT '0', `deleted` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`), KEY `id_structure` (`parent`), KEY `date` (`date`), KEY `order` (`parent`,`pos`), KEY `request` (`alias`))

Detected: Duplicate Column Names Found in following statement: CREATE TABLE `payment` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(255) NOT NULL, `desc` text NOT NULL, `module` varchar(255) NOT NULL, `active` tinyint(1) NOT NULL, PRIMARY KEY (`id`))
 in following column `active` and in column `active` of table `module`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `news_cats` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) DEFAULT NULL, `description` text, `show_content` tinyint(1) DEFAULT NULL, `show_list` tinyint(1) DEFAULT NULL, `type_list` tinyint(1) DEFAULT NULL, `per_page` tinyint(1) DEFAULT NULL, `hidden` tinyint(1) DEFAULT NULL, `protected` tinyint(1) DEFAULT NULL, `deleted` tinyint(1) DEFAULT NULL, PRIMARY KEY (`id`))
 in following column `description` of table `news_cats`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `structure` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent` int(11) DEFAULT '0', `name` varchar(80) DEFAULT '', `template` varchar(50) DEFAULT 'inner', `alias` varchar(250) DEFAULT '', `path` text, `date` int(11) DEFAULT '0', `update` int(11) DEFAULT '0', `pos` int(11) DEFAULT '0', `link` int(11) DEFAULT '0', `controller` varchar(20) DEFAULT 'page', `action` varchar(20) DEFAULT 'index', `sort` varchar(20) DEFAULT 'pos ASC', `title` varchar(80) DEFAULT '', `notice` text, `content` text, `thumb` varchar(250) DEFAULT '', `image` varchar(250) DEFAULT '', `keywords` varchar(120) DEFAULT '', `description` varchar(120) DEFAULT '', `author` int(11) DEFAULT '0', `nofollow` tinyint(1) NOT NULL DEFAULT '0', `hidden` tinyint(4) DEFAULT '0', `protected` tinyint(4) DEFAULT '0', `system` tinyint(4) DEFAULT '0', `deleted` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`), KEY `id_structure` (`parent`), KEY `date` (`date`), KEY `order` (`parent`,`pos`), KEY `request` (`alias`))
 in following column `content` of table `structure`
Detected: God Table Found in following statement: CREATE TABLE `gallery_category` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) DEFAULT NULL, `middle_method` tinyint(4) DEFAULT '1', `middle_width` int(11) DEFAULT '200', `middle_height` int(11) DEFAULT '200', `thumb_method` tinyint(4) DEFAULT '1', `thumb_width` int(11) DEFAULT '100', `thumb_height` int(11) DEFAULT '100', `target` varchar(10) DEFAULT NULL, `image` varchar(250) DEFAULT NULL, `perpage` int(11) DEFAULT NULL, `color` varchar(20) DEFAULT NULL, `deleted` tinyint(1) NOT NULL DEFAULT '0', PRIMARY KEY (`id`))

Detected: God Table Found in following statement: CREATE TABLE `news` ( `id` int(11) NOT NULL AUTO_INCREMENT, `cat_id` int(11) DEFAULT NULL, `author_id` int(11) DEFAULT NULL, `alias` varchar(250) NOT NULL DEFAULT '', `name` varchar(250) DEFAULT NULL, `image` varchar(250) DEFAULT '', `main` tinyint(1) DEFAULT '0', `priority` tinyint(1) DEFAULT '0', `notice` text, `text` text, `date` int(11) DEFAULT NULL, `title` varchar(250) DEFAULT NULL, `keywords` varchar(250) DEFAULT NULL, `description` varchar(250) DEFAULT NULL, `hidden` tinyint(4) DEFAULT NULL, `protected` tinyint(4) DEFAULT NULL, `deleted` tinyint(4) DEFAULT NULL, PRIMARY KEY (`id`))

Detected: Duplicate Column Names Found in following statement: CREATE TABLE `structure` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent` int(11) DEFAULT '0', `name` varchar(80) DEFAULT '', `template` varchar(50) DEFAULT 'inner', `alias` varchar(250) DEFAULT '', `path` text, `date` int(11) DEFAULT '0', `update` int(11) DEFAULT '0', `pos` int(11) DEFAULT '0', `link` int(11) DEFAULT '0', `controller` varchar(20) DEFAULT 'page', `action` varchar(20) DEFAULT 'index', `sort` varchar(20) DEFAULT 'pos ASC', `title` varchar(80) DEFAULT '', `notice` text, `content` text, `thumb` varchar(250) DEFAULT '', `image` varchar(250) DEFAULT '', `keywords` varchar(120) DEFAULT '', `description` varchar(120) DEFAULT '', `author` int(11) DEFAULT '0', `nofollow` tinyint(1) NOT NULL DEFAULT '0', `hidden` tinyint(4) DEFAULT '0', `protected` tinyint(4) DEFAULT '0', `system` tinyint(4) DEFAULT '0', `deleted` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`), KEY `id_structure` (`parent`), KEY `date` (`date`), KEY `order` (`parent`,`pos`), KEY `request` (`alias`))
 in following column `template` and in column `template` of table `templates`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `manufacturers` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) DEFAULT NULL, `phone` varchar(250) DEFAULT NULL, `email` varchar(250) DEFAULT NULL, `site` varchar(250) NOT NULL, `address` text, `image` varchar(250) DEFAULT NULL, `description` text, PRIMARY KEY (`id`))
 in following column `address` of table `manufacturers`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `news` ( `id` int(11) NOT NULL AUTO_INCREMENT, `cat_id` int(11) DEFAULT NULL, `author_id` int(11) DEFAULT NULL, `alias` varchar(250) NOT NULL DEFAULT '', `name` varchar(250) DEFAULT NULL, `image` varchar(250) DEFAULT '', `main` tinyint(1) DEFAULT '0', `priority` tinyint(1) DEFAULT '0', `notice` text, `text` text, `date` int(11) DEFAULT NULL, `title` varchar(250) DEFAULT NULL, `keywords` varchar(250) DEFAULT NULL, `description` varchar(250) DEFAULT NULL, `hidden` tinyint(4) DEFAULT NULL, `protected` tinyint(4) DEFAULT NULL, `deleted` tinyint(4) DEFAULT NULL, PRIMARY KEY (`id`))
 in following column `notice` of table `news`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `order` ( `id` int(11) NOT NULL AUTO_INCREMENT, `status` tinyint(4) NOT NULL, `paid` int(11) NOT NULL, `delivery_id` int(11) NOT NULL DEFAULT '0', `payment_id` int(11) NOT NULL DEFAULT '0', `date` int(11) NOT NULL, `user_id` int(11) NOT NULL, `fname` varchar(255) NOT NULL, `lname` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `phone` varchar(255) NOT NULL, `address` text NOT NULL, `comment` text NOT NULL, PRIMARY KEY (`id`), KEY `status` (`status`), KEY `user_id` (`date`,`user_id`), KEY `date` (`date`))
 in following column `status` and in column `status` of table `order_pos`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `structure` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent` int(11) DEFAULT '0', `name` varchar(80) DEFAULT '', `template` varchar(50) DEFAULT 'inner', `alias` varchar(250) DEFAULT '', `path` text, `date` int(11) DEFAULT '0', `update` int(11) DEFAULT '0', `pos` int(11) DEFAULT '0', `link` int(11) DEFAULT '0', `controller` varchar(20) DEFAULT 'page', `action` varchar(20) DEFAULT 'index', `sort` varchar(20) DEFAULT 'pos ASC', `title` varchar(80) DEFAULT '', `notice` text, `content` text, `thumb` varchar(250) DEFAULT '', `image` varchar(250) DEFAULT '', `keywords` varchar(120) DEFAULT '', `description` varchar(120) DEFAULT '', `author` int(11) DEFAULT '0', `nofollow` tinyint(1) NOT NULL DEFAULT '0', `hidden` tinyint(4) DEFAULT '0', `protected` tinyint(4) DEFAULT '0', `system` tinyint(4) DEFAULT '0', `deleted` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`), KEY `id_structure` (`parent`), KEY `date` (`date`), KEY `order` (`parent`,`pos`), KEY `request` (`alias`))
 in following column `pos` and in column `pos` of table `catalog_gallery`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `manufacturers` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) DEFAULT NULL, `phone` varchar(250) DEFAULT NULL, `email` varchar(250) DEFAULT NULL, `site` varchar(250) NOT NULL, `address` text, `image` varchar(250) DEFAULT NULL, `description` text, PRIMARY KEY (`id`))
 in following column `description` of table `manufacturers`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `guestbook` ( `id` int(11) NOT NULL AUTO_INCREMENT, `link` int(11) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `email` varchar(250) DEFAULT NULL, `site` varchar(250) DEFAULT NULL, `city` varchar(250) DEFAULT NULL, `date` int(11) DEFAULT NULL, `ip` varchar(15) DEFAULT NULL, `message` text, `answer` text, `hidden` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`))
 in following column `answer` of table `guestbook`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `payment` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(255) NOT NULL, `desc` text NOT NULL, `module` varchar(255) NOT NULL, `active` tinyint(1) NOT NULL, PRIMARY KEY (`id`))
 in following column `desc` of table `payment`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `order` ( `id` int(11) NOT NULL AUTO_INCREMENT, `status` tinyint(4) NOT NULL, `paid` int(11) NOT NULL, `delivery_id` int(11) NOT NULL DEFAULT '0', `payment_id` int(11) NOT NULL DEFAULT '0', `date` int(11) NOT NULL, `user_id` int(11) NOT NULL, `fname` varchar(255) NOT NULL, `lname` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `phone` varchar(255) NOT NULL, `address` text NOT NULL, `comment` text NOT NULL, PRIMARY KEY (`id`), KEY `status` (`status`), KEY `user_id` (`date`,`user_id`), KEY `date` (`date`))
 in following column `address` of table `order`
Detected: God Table Found in following statement: CREATE TABLE `gallery` ( `id` int(11) NOT NULL AUTO_INCREMENT, `category_id` int(11) DEFAULT NULL, `alias` varchar(250) NOT NULL, `name` varchar(250) DEFAULT NULL, `link` varchar(250) DEFAULT NULL, `description` text, `image` varchar(250) DEFAULT NULL, `pos` int(11) DEFAULT NULL, `main` tinyint(4) DEFAULT NULL, `hidden` tinyint(4) DEFAULT NULL, `deleted` tinyint(1) NOT NULL DEFAULT '0', PRIMARY KEY (`id`))

Detected: God Table Found in following statement: CREATE TABLE `order_pos` ( `id` int(11) NOT NULL AUTO_INCREMENT, `ord_id` int(11) DEFAULT NULL, `product_id` int(11) DEFAULT NULL, `articul` varchar(250) DEFAULT NULL, `details` text, `currency` varchar(10) DEFAULT NULL, `item` varchar(10) DEFAULT NULL, `cat_id` int(11) DEFAULT NULL, `price` decimal(13,2) DEFAULT NULL, `count` int(11) DEFAULT NULL, `status` int(11) DEFAULT NULL, PRIMARY KEY (`id`), KEY `ord_id` (`ord_id`), KEY `cat_id` (`cat_id`), KEY `articul` (`articul`))

Detected: Metadata as Data Found in following statement: CREATE TABLE `settings` ( `module` varchar(100) NOT NULL DEFAULT '', `property` varchar(100) NOT NULL DEFAULT '', `value` varchar(100) DEFAULT NULL, PRIMARY KEY (`module`,`property`))

Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `module` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) NOT NULL, `path` varchar(250) NOT NULL, `config` blob NOT NULL, `desc` text NOT NULL, `pos` int(11) NOT NULL, `active` int(11) NOT NULL, PRIMARY KEY (`id`))
 in following column `desc` of table `module`
Detected: Duplicate Column Names Found in following statement: CREATE TABLE `manufacturers` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) DEFAULT NULL, `phone` varchar(250) DEFAULT NULL, `email` varchar(250) DEFAULT NULL, `site` varchar(250) NOT NULL, `address` text, `image` varchar(250) DEFAULT NULL, `description` text, PRIMARY KEY (`id`))
 in following column `description` and in column `description` of table `news`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `search` ( `alias` varchar(250) NOT NULL, `object` varchar(50) NOT NULL DEFAULT 'page', `module` varchar(50) NOT NULL DEFAULT 'default', `controller` varchar(50) NOT NULL DEFAULT 'page', `action` varchar(50) NOT NULL DEFAULT 'index', `title` varchar(250) NOT NULL, `keywords` varchar(250) NOT NULL, `content` text NOT NULL, PRIMARY KEY (`alias`), FULLTEXT KEY `ft` (`title`,`keywords`,`content`))
 in following column `content` of table `search`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `news` ( `id` int(11) NOT NULL AUTO_INCREMENT, `cat_id` int(11) DEFAULT NULL, `author_id` int(11) DEFAULT NULL, `alias` varchar(250) NOT NULL DEFAULT '', `name` varchar(250) DEFAULT NULL, `image` varchar(250) DEFAULT '', `main` tinyint(1) DEFAULT '0', `priority` tinyint(1) DEFAULT '0', `notice` text, `text` text, `date` int(11) DEFAULT NULL, `title` varchar(250) DEFAULT NULL, `keywords` varchar(250) DEFAULT NULL, `description` varchar(250) DEFAULT NULL, `hidden` tinyint(4) DEFAULT NULL, `protected` tinyint(4) DEFAULT NULL, `deleted` tinyint(4) DEFAULT NULL, PRIMARY KEY (`id`))
 in following column `text` of table `news`
Detected: God Table Found in following statement: CREATE TABLE `guestbook` ( `id` int(11) NOT NULL AUTO_INCREMENT, `link` int(11) DEFAULT NULL, `name` varchar(250) DEFAULT NULL, `email` varchar(250) DEFAULT NULL, `site` varchar(250) DEFAULT NULL, `city` varchar(250) DEFAULT NULL, `date` int(11) DEFAULT NULL, `ip` varchar(15) DEFAULT NULL, `message` text, `answer` text, `hidden` tinyint(1) DEFAULT '0', PRIMARY KEY (`id`))

Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `session` ( `sess_id` varchar(255) NOT NULL, `sess_data` text NOT NULL, `sess_time` int(11) NOT NULL, PRIMARY KEY (`sess_id`))
 in following column `sess_data` of table `session`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `order` ( `id` int(11) NOT NULL AUTO_INCREMENT, `status` tinyint(4) NOT NULL, `paid` int(11) NOT NULL, `delivery_id` int(11) NOT NULL DEFAULT '0', `payment_id` int(11) NOT NULL DEFAULT '0', `date` int(11) NOT NULL, `user_id` int(11) NOT NULL, `fname` varchar(255) NOT NULL, `lname` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `phone` varchar(255) NOT NULL, `address` text NOT NULL, `comment` text NOT NULL, PRIMARY KEY (`id`), KEY `status` (`status`), KEY `user_id` (`date`,`user_id`), KEY `date` (`date`))
 in following column `comment` of table `order`
Detected: Obsolete Column TypesFound in following statement: CREATE TABLE `delivery` ( `id` int(11) NOT NULL AUTO_INCREMENT, `name` varchar(250) DEFAULT NULL, `desc` text, `cost` decimal(13,2) DEFAULT NULL, `active` tinyint(1) DEFAULT NULL, `pos` int(11) DEFAULT NULL, PRIMARY KEY (`id`))
 in following column `desc` of table `delivery`
Detected: God Table Found in following statement: CREATE TABLE `order` ( `id` int(11) NOT NULL AUTO_INCREMENT, `status` tinyint(4) NOT NULL, `paid` int(11) NOT NULL, `delivery_id` int(11) NOT NULL DEFAULT '0', `payment_id` int(11) NOT NULL DEFAULT '0', `date` int(11) NOT NULL, `user_id` int(11) NOT NULL, `fname` varchar(255) NOT NULL, `lname` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `phone` varchar(255) NOT NULL, `address` text NOT NULL, `comment` text NOT NULL, PRIMARY KEY (`id`), KEY `status` (`status`), KEY `user_id` (`date`,`user_id`), KEY `date` (`date`))

